# LC_loaforcsSoundAPI

loaforcsSoundAPI/: loaforcsSoundAPI.csproj
loaforcsSoundAPI/Core/Patches/: AudioSourcePatch.cs
loaforcsSoundAPI/Reporting/Data/: SoundReport.cs
loaforcsSoundAPI/SoundPacks/: SoundReplacementHandler.cs
loaforcsSoundAPI/SoundPacks/Data/: SoundReplacementCollection.cs
